server.port=8090
spring.application.name=notificationService
eureka.client.service-url.default= http://localhost:8761/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.healthcheck.enabled = true