server.port=8762
spring.application.name=springboot-api-gateway
eureka.client.service-url.default= http://localhost:8761/eureka/
#eureka.client.registerWithEureka=false
zuul.routes.notificationService.path=/notification-service/**
zuul.routes.notificationService.serviceId=notificationService
#zuul.routes.notificationService.


#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.notificationService.service-id=notificationService
#zuul.routes.notificationService.url=http://localhost:8090
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false